{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="{% static 'git/styleing.css' %}" />
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

</head>

<body id="grad">
<h4 >Built by 200050012-200050159</h4>
<p class="container1" class="p1"> Welcome to GitHub Profiles! </p>
<hr>
    <div class="container">
        <div class="center">
            <div class="button-wrapper">
                <a class="btn btn-outline-primary btn-rounded btn-lg" href="/signup">Signup</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="center">
            <div class="button-wrapper">
                <a class="btn btn-outline-primary btn-rounded btn-lg" href="/login">Login</a>
            </div>
        </div>
  </div>
    
<hr>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>