{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="{% static 'git/styleing.css' %}" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>

<h4>Built by 200050012-200050159</h4>
<p class="container1" class="p1"> Welcome to GitHub Profiles! </p>
<hr>
<div class="container">
  <div class="center">
      <div class="button-wrapper">
        <a class="btn btn-outline-primary btn-rounded btn-lg" href="#">Explore</a>
      </div>
  </div>
</div>
<div class="container">
  <div class="center">
      <div class="button-wrapper">
        <a class="btn btn-outline-primary btn-rounded btn-lg" href="/my_profile">My Profile</a>
      </div>
  </div>
</div>
<div class="container">
  <div class="center">
      <div class="button-wrapper">
        <a class="btn btn-outline-primary btn-rounded btn-lg" href="http://127.0.0.1:8000/">Log Out</a>
      </div>
  </div>
</div>
    
       
  
<hr>
</body>
</html>