{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="{% static 'git/styleing.css' %}" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>
<h4 >Built by 200050012-200050159</h4>
<p class="container1"> Welcome to GitHub Profiles! </p>
<hr>
<div class="container">
    <div class="center">
      <a class="btn btn-outline-primary btn-rounded btn-lg" href="http://127.0.0.1:8000/signup/">Signup</a>
      <a class="btn btn-outline-primary btn-rounded btn-lg" href='#'>Login</a>  
    </div>
  </div>
<hr>
  <!--Login-->
  <p class="container1"> Login to your Github Profile </p>
  <div class="wrapper2">
  <form method="POST">
      {% csrf_token %}
      {{ login_form.as_p }}
      <input class="btn btn-outline-primary btn-rounded btn-lg" class="center" type="submit" name="LogIn">
  </form>
  </div>
  
</body>


