.link_btn {
    background-color: #008CBA;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
}
  
.link_btn:hover {
    background-color: #223094;
}
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
.container { 
height: 60px;
position: relative;
}

.center {
margin: 0;
position: absolute;
top: 50%;
left: 50%;
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}
h4{
    color:white; 
    text-align:center;
}
.container1{
    text-align:center; font-size:40px;
}

.wrapper {
    max-width: 1170px;
    margin: 0 auto;
  }
.wrapper2 {
    max-width: 310px;
    margin: 0 auto;
  }

.button-wrapper .btn {
    margin-bottom:5px;
}
body{
    background: linear-gradient(#c46494,#d8a4be);
}
.p1{
    font-size: large;
    font-family: "Lucida Console", "Courier New", monospace;
}